{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"types": ["./ext_ctx"],
		"typeRoots": ["./"],
		"noImplicitAny": false,
		"baseUrl": ".",
		"paths": {
			"*": ["*", "ext_ctx"]
		}
	},
	"files": ["ext_ctx.d.ts"],
	"include": ["./**/*.ts"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
