{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",

	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"ignore": ["node_modules", "dist"],
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"useExhaustiveDependencies": "info"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noArrayIndexKey": "info"
			}
		}
	},
	"files": {
		"ignore": ["node_modules", "dist"]
	}
}
